{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Program:has(ExportNamedDeclaration > VariableDeclaration > VariableDeclarator[id.name='metadata']) > ExpressionStatement[directive='use client']",
        "message": "\"use client\" is not allowed in files that export metadata or generateMetadata."
      },
      {
        "selector": "Program:has(ExportNamedDeclaration > FunctionDeclaration[id.name='generateMetadata']) > ExpressionStatement[directive='use client']",
        "message": "\"use client\" is not allowed in files that export metadata or generateMetadata."
      }
    ]
  }
}
