{
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.30.1"
  },
  "name": "tullyelly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "predev": "npm run prepare:content",
    "postinstall": "prisma generate && patch-package",
    "prebuild": "npm run gen:build-info",
    "build": "prisma generate && next build",
    "build:e2e": "NEXT_E2E=1 NODE_ENV=test next build",
    "prebuild:e2e": "npm run prepare:content",
    "build:clean": "rimraf .next && next build || (rm -rf .next && next build)",
    "build:ci": "next build",
    "deploy:prod": "vercel build && vercel deploy --prebuilt --prod",
    "postbuild": "npm run gen:build-info",
    "start": "next start",
    "start:e2e": "npm run build:e2e && next start -p ${PORT:-4321} --hostname 127.0.0.1",
    "start:ci": "cross-env NODE_ENV=production PORT=4010 next start -p 4010 -H 127.0.0.1",
    "wait:ci": "wait-on --httpTimeout 10000 --timeout 120000 http://127.0.0.1:4010/api/health",
    "serve-and-test": "start-server-and-test start:ci http://127.0.0.1:4010/api/health test:ci",
    "start:prod:local": "npm run build && cross-env NODE_ENV=production PORT=4010 npm start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,json,yml,yaml,css}\"",
    "format:check": "node scripts/check-formatting.mjs",
    "lint": "eslint . --cache --cache-location .cache/eslint/.eslintcache",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:metadata": "node scripts/ensure-metadata.js",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:check": "node scripts/check-images.mjs",
    "new-page": "node scripts/new-page.mjs",
    "refactor:flowers": "tsx scripts/refactor-flowers.ts",
    "refactor:flowers:write": "tsx scripts/refactor-flowers.ts --write",
    "validate-frontmatter": "node scripts/validate-frontmatter.mjs",
    "validate-seo": "node scripts/validate-seo.mjs",
    "ensure:diag-off": "node -e \"if(process.env.NEXT_PUBLIC_HYDRATION_DIAG && process.env.NEXT_PUBLIC_HYDRATION_DIAG !== '0'){console.error('Hydration diagnostics must be disabled in prod');process.exit(1)}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretypecheck": "npm run prepare:content",
    "deadcode": "ts-prune",
    "guard:self-fetch": "tsx scripts/assert-no-self-fetch.ts",
    "security-headers:check": "node scripts/assert-security-headers.mjs",
    "secrets:scan": "secretlint \"**/*\"",
    "secrets:scan:staged": "secretlint --maskSecrets --secretlintignore .secretlintignore",
    "share:generate": "tsx scripts/generateShareKit.ts",
    "coverage:check": "node scripts/report-coverage.mjs",
    "test": "cross-env NODE_ENV=test jest --config jest.config.cjs",
    "pretest": "npm run prepare:content",
    "test:smoke": "node scripts/jest-related-smoke.mjs",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --config jest.config.cjs",
    "pretest:coverage": "npm run prepare:content",
    "test:coverage:ci": "cross-env NODE_ENV=test jest --runInBand --coverage --config jest.config.cjs",
    "test:ci": "npm run test:smoke && npm run test:coverage:ci",
    "test:components": "vitest run",
    "preci": "npm rebuild lightningcss --foreground-scripts && SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm rebuild sharp --foreground-scripts",
    "pretest:e2e:seed": "DOTENV_CONFIG_PATH=.env.test node -r dotenv/config scripts/seed-e2e.mjs",
    "pretest:e2e": "npm run prepare:content && npm run pretest:e2e:seed && node -e \"require('fs').mkdirSync('.pw-browsers',{recursive:true})\"",
    "test:e2e": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test",
    "test:e2e:headed": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test --headed",
    "test:e2e:install": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright install --with-deps",
    "test:e2e:ci": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test --reporter=html",
    "test:e2e:header": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test -g \"header matches baseline screenshot\"",
    "test:e2e:update:header": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test -g \"header matches baseline screenshot\" --update-snapshots",
    "pretest:seo": "npm run prepare:content",
    "test:seo": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test tests/e2e/seo.shaolin-scrolls.spec.ts",
    "test:seo:scrolls": "cross-env PLAYWRIGHT_BROWSERS_PATH=.pw-browsers npx playwright test tests/e2e/seo.shaolin-scrolls.spec.ts",
    "db:ping": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/db-ping.ts",
    "sanity:db": "node scripts/db_sanity.mjs",
    "check:use-server": "bash scripts/check-use-server.sh",
    "gen:build-info": "node scripts/gen-build-info.mjs",
    "contentlayer:build": "contentlayer2 build",
    "prepare:content": "npm run gen:build-info && npm run contentlayer:build",
    "prepare": "husky",
    "check:emdash": "node scripts/check-emdash.mjs",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-visually-hidden": "1.2.3",
    "@sentry/nextjs": "^10.8.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "contentlayer2": "0.5.8",
    "fuse.js": "^7.1.0",
    "lucide-react": "0.544.0",
    "next": "^15.5.7",
    "next-auth": "^4.24.11",
    "next-contentlayer2": "0.5.8",
    "nextjs-toploader": "^3.9.17",
    "pg": "^8.16.3",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-hook-form": "^7.63.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "twemoji": "^14.0.2",
    "vaul": "1.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/css": "^0.10.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "15.5.4",
    "@next/eslint-plugin-next": "^15.5.2",
    "@next/mdx": "15.5.6",
    "@playwright/test": "^1.56.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/mdx": "2.0.13",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/twemoji": "^13.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "globby": "^14.0.2",
    "gray-matter": "^4.0.3",
    "husky": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.1.2",
    "jiti": "^2.5.1",
    "lint-staged": "^15.2.0",
    "patch-package": "8.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "remark-directive": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "secretlint": "^11.2.4",
    "secretlint-rule-custom-pg-url": "file:tools/secretlint-rules",
    "server-only": "^0.0.1",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-prune": "^0.10.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "undici": "^7.16.0",
    "vitest": "^4.0.7",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "*": [
      "npm run secrets:scan:staged --"
    ],
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,mdx}": [
      "prettier --write",
      "node scripts/fix-md-semicolons.mjs"
    ],
    "*.{json,yml,yaml,css}": "prettier --write"
  }
}
