{
  "name": "tullyelly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:check": "node scripts/check-images.mjs",
    "ci": "npm run lint && npm run images:optimize && npm run images:check && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.2"
  }
}